html, body {
  position: relative;
  height: 100%;
}
body {
  background: #111111;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color:#ffffff;
  margin: 0;
  padding: 0;
  color:white;
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.parallax-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 130%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}
.swiper-slide #title{
  font-size:41px;
  font-weight:300;
  color:#ffffff;
}
.swiper-slide{
  font-size:18px;
  font-weight:300;
  color:#ffffff;
}
.text{
  max-width:800px;
  word-wrap:break-word;
}


